<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Kaushan+Script|Montserrat:400,500,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="icons.css">
	<script src="https://kit.fontawesome.com/d8c0d33e4a.js" crossorigin="anonymous"></script>
	<title>Mogo</title>
</head>
<body>
	<section class="intro">
		<header class="header">
			<div class="logo">
				<h2>MoGo</h2>
			</div>
			<nav class="main-nav">
				<button class="menu__dropdown"><i class="fas fa-bars"></i></button>
				<ul class="menu">
					
					<li class="menu__item"><a class="main-nav__link" href="#">About</a></li>	
					<li class="menu__item" ><a class="main-nav__link" href="#">Service</a></li>
					<li class="menu__item"><a class="main-nav__link" href="#">Work</a></li>
					<li class="menu__item"><a class="main-nav__link" href="#">Blog</a></li>
					<li class="menu__item"><a class="main-nav__link" href="#">Contact</a></li>
					<li class="menu__item"><a class="main-nav__icon " href="#"><i class="fas fa-search"></i></a></li>
					<li class="menu__item"><a class="main-nav__icon main-nav__icon_margin0" href="#"><i class="fas fa-shopping-cart"></i></a></li>
				</ul>
			</nav>
		</header>

		<div class="container">
			<h2 class="intro__sub-head">Creative Template</h2>
			<h1 class="intro__head">Welcome </br>to mogo </h1>
			<button class="button" href="#">Learn More</button>
			<div class="slider-container">
				<div class="slider__item">
					<div class="slider__body">
						<span class="slider__number"> 01 </span>
						Intro
					</div>
				</div>
				<div class="slider">
					<div class="slider__body">
						<span class="slider__number"> 02 </span>
						Work
					</div>
				</div>
				<div class="slider">
					<div class="slider__body">
						<span class="slider__number"> 03 </span>
						About
					</div>
				</div>
				<div class="slider">
					<div class="slider__body">
						<span class="slider__number"> 04 </span>
						Contacts
					</div>
				</div>
			</div>
		</section>
		<!-- End of the intro(first section) -->
		<div class="wrap">
			<div class="container">
				<article class="article">
					<h2 class="article__title article__title-cursive">What we do</h2>
					<h2 class="article__title article__title-bold">Story about us</h2>
					<p class="article__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<!-- Title that will repeat throughout page -->
				
					<div class="article__grid">
						<div class="col1">
							<div class="col1__item">
								<div class="col1__image-container">
									<div class="col1__linear-gradient"></div><img class="col1__img" src="img/1.png"></div>
								</div>
							</div>
							<div class="col2">
								<div class="col1__item">
									<div class="col1__image-container">
										<div class="col1__linear-gradient"></div><img class="col1__img" src="img/2.png"></div>
									</div></div>
									<div class="col3"><div class="col1__item">
								<div class="col1__image-container">
									<div class="col1__linear-gradient"></div><img class="col1__img" src="img/3.png"></div>
								</div></div>
								</div>
							</article>
						</div>
				</div>
				<!-- grid-container with items that transform on hover ends -->
				<!-- grid, statistic with 5 columns -->
				<div class="wrap wrap-featured">
					<div class="container">
						<div class="grid-stats">
							<div class="top-container-featured__title"> 
								<div class="top-container__stats"><span class= "top-container-featured__number featured__number_margin">42</span><br> Web Design Projects
								</div> </div>

								<div class="top-container-featured__title"> 
									<div class="top-container__stats"> <span class= top-container-featured__number>123</span><br> <span class="achieve">Happy Client</span>
									</div> </div>

									<div class="top-container-featured__title"> 
										<div class="top-container__stats">  <span class= top-container-featured__number>15</span><br> <span class="achieve">Award Winner</span>
										</div></div>

										<div class="top-container-featured__title">
											<div class="top-container__stats"><span class= top-container-featured__number>99</span><br> <span class="achieve">Cup of cofee</span>
											</div></div>

											<div class="top-container-featured__title">
												<div class="top-container__stats"> <span class= top-container-featured__number>24</span><br> <span class="achieve achieve-last">Members</span>
												</div></div>

											</div><!--grid stats ends-->
										</div>
									</div>
		<div class="wrap">
			<div class="container">
				<article class="article">
					<h2 class="article__title article__title-cursive article__title-margin">We work with</h2>
					<h2 class="article__title article__title-bold">Amazing Services</h2>
				</article>
				<!-- Grid with icons begins-->


       
				<div class="grid-container grid-container-margin">

					<div class="grid-container__item">
						<div class="grid-container__item__col1">
							<span class="icon-PICTURE"></span>
						</div>
						<div class="grid-container__item__col2">
							<h2 class="grid-container__title">
							Photography</h2>
							<p class="article__body article__body__none">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
					
					
					<div class="grid-container__item">
						<div class="grid-container__item__col1">
							<span class="icon-LINE-GRAPH"></span>
						</div>
						<div class="grid-container__item__col2">
							<h2 class="grid-container__title">
							Web Design</h2>
							<p class="article__body article__body__none">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>


					<div class="grid-container__item grid-container__item_large">
						<div class="grid-container__item__col1">
							<span class="icon-COMPUTER-_-OK"></span>
						</div>
						<div class="grid-container__item__col2">
							<h2 class="grid-container__title">
							Creativity</h2>
							<p class="article__body article__body__none">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>


				</div>

				<div class="grid-container grid-container-margin_bot">
					<div class="grid-container__item">
						<div class="grid-container__item__col1">
							<span class="icon-BOOK-2"></span>
						</div>
						<div class="grid-container__item__col2">
							<h2 class="grid-container__title">
							Seo</h2>
							<p class="article__body article__body__none">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
						</div>

					</div>


					<div class="grid-container__item">
						<div class="grid-container__item__col1">
							<span class="icon-HOME"></span>
						</div>
						<div class="grid-container__item__col2">
							<h2 class="grid-container__title">
							css/html</h2>
							<p class="article__body article__body__none">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
						</div>

					</div>


					<div class="grid-container__item">
						<div class="grid-container__item__col1">
							<span class="icon-IMAGE"></span>
						</div>
						<div class="grid-container__item__col2">
							<h2 class="grid-container__title ">
							Digital</h2>
							<p class="article__body article__body__none">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- grid 3 columns 2 row with icons ends-->
		
		<div class="wrap bg-forest">
			
			<div class="container">
				<article class="article">
					<h2 class="article__title article__title-cursive">For all devices</h2>
					<h2 class="article__title article__title-bold">Unique design</h2>

				</article>


				<!--Picture of devices with 3d effect-->


				<div class="devices-img">
					<img class="devices-img__tablet" src="img/tablet.png" >
					<img class="devices-img__phone" src="img/White.png">


				</div>
			</div>
			
		</div>
		<div class="wrap">
			<div class="container">
				<article class="article">
					<h2 class="article__title article__title-cursive">Services</h2>
					<h2 class="article__title article__title-bold">What we do</h2>
					<p class="article__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</article>

				<!-- 2 column grid with picture and scrolled part-->

				<div class="grid-2column">
					<div class="grid-2column__img">
						<img src="img/Man.png">
					</div>
					<div class="grid-2column__body">
						<div class="grid-2column__featured">
							<div class="grid-2column__featured__title">
								<div class="grid-2column__featured__title__left">
									<span class="icon-PICTURE"></span> 
									<span class="photography">Photography</span>
								</div>
								<i class="fas fa-chevron-up"></i>
							</div>
							<div class="grid-2column__featured__body">
								<p class="article__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							</div>
						</div>
						
						<div class="grid-2column__featured grid-2column__featured_margin">
							<div class="grid-2column__featured__title">
								<div class="grid-2column__featured__title__left">
									<span class="icon-EQUALIZER"></span>
									<span class="photography">Creativity</span>
								</div>
								<i class="fas fa-chevron-up"></i>
							</div>
						</div>
						

						<div class="grid-2column__featured">
							<div class="grid-2column__featured__title">
								<div class="grid-2column__featured__title__left">
									<span class="icon-BULLSEYE"></span>
									<span class="photography">Web Design</span>
								</div>
								<i class="fas fa-chevron-up"></i>
							</div>
						</div>

					</div>
				</div>
				<!--The end of 2 columns grid with scrolled part-->


			</div>
		</div>

		<!--Quoute-->

		<div class="wrap wrap_grey-bg">
			<div class="container container_justify">
				<article class="quoute">
					<i class="fas fa-chevron-left"></i>
					<i class="fas fa-chevron-right"></i>
					<div class="quoute__picture">
						<span class="icon-SPEECH-4"></span>
					</div>
					<blockquote>
						<p class="article__body article__body_large">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
						<div class="author article__title-cursive">John Doe </div>
					</blockquote>
				</article>
			</div>
		</div>



		<div class="wrap">
			<div class="container">
				<h2 class="article__title article__title-cursive">Who are we</h2>
					<h2 class="article__title article__title-bold">Meet our team</h2>
					<p class="article__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
					 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					 
					 <!--Grid OURTEAM with linear hover-->


					 <div class="ourteam-grid">
					 	<div class="ourteam__col1">

					 		<div class="ourteam__item">
					 			<div class="ourteam__hover">
					 				<div class="ourteam__hover__linear">
					 					<div class="icons-onhover">
					 						<i class="fab fa-facebook-f"></i>
					 						<i class="fab fa-twitter"></i>
					 						<i class="fab fa-pinterest-p"></i>
					 						<i class="fab fa-instagram"></i>
					 					</div>


					 				</div>
					 				<div class="ourteam__picture">
					 					<img src="img/Matthew.png">
					 				</div>

					 			</div>
					 		</div>

					 		<h3 class="name">Matthew Dix</h3>
					 		<h3 class="occupation">Graphic Design</h3>
					 	</div>


					 	<div class="ourteam__col1">
					 		<div class="ourteam__item">
					 			<div class="ourteam__hover">
					 				<img src="img/Christopher.png">
					 				<div class="ourteam__hover__linear">
					 					<div class="icons-onhover">
					 						<i class="fab fa-facebook-f"></i>
					 						<i class="fab fa-twitter"></i>
					 						<i class="fab fa-pinterest-p"></i>
					 						<i class="fab fa-instagram"></i>
					 					</div>
					 				</div>
					 			</div>
					 		</div>

					 		<h3 class="name">Christopher Cambell</h3>
					 		<h3 class="occupation">Branding/UX design</h3>

					 	</div>


					 	<div class="ourteam__col1">
					 		<div class="ourteam__item">
					 			<div class="ourteam__hover">
					 				<img src="img/michael.png">

					 				<div class="ourteam__hover__linear">
					 					<div class="icons-onhover">
					 						<i class="fab fa-facebook-f"></i>
					 						<i class="fab fa-twitter"></i>
					 						<i class="fab fa-pinterest-p"></i>
					 						<i class="fab fa-instagram"></i>
					 					</div>
					 				</div>
					 			</div>
					 		</div>

					 		<h3 class="name">Michael Fertic</h3>
					 		<h3 class="occupation">Developer</h3>


					 	</div>

					 </div> <!--End of hover grid-->
					</div> <!--End of container-->
				</div>
				<div class="wrap wrap_grey-bg">
					<div class="container">
						<div class="logos">
							<img src="img/Logos.png">
						</div>
					</div>
				</div>
				<!--End of logo, grey bg-->
				<div class="wrap">
					<div class="container">
						<h2 class="article__title article__title-cursive">What we do</h2>
						<h2 class="article__title article__title-bold">Some of our works</h2>
						<p class="article__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
					</div>

					<div class="wrap">



					<div class="img-grid">
						<div class="img-grid__1col">
							<div class="img-grid__picture">
							<img src="img/seaman.png">
							<div class="img-grid__linear">
								<span class="icon-PICTURE"></span>
								<span class="designed">Creatively designed</span>
							</div>
							</div>

							<div class="img-grid__picture">
								<img src="img/bridge.png">
								<div class="img-grid__linear">
									<span class="icon-PICTURE"></span>
								<span class="designed">Creatively designed</span>
								</div>
							</div>

						

						
							
						</div>

						<div class="img-grid__1col">

							<div class="img-grid__picture">
							<img src="img/road.png">
							<div class="img-grid__linear">
								<span class="icon-PICTURE"></span>
								<span class="designed">Creatively designed</span>
							</div>
						</div>
						<div class="img-grid__picture">
							<img src="img/home.png">
							<div class="img-grid__linear">
								<span class="icon-PICTURE"></span>
								<span class="designed">Creatively designed</span>
							</div>
						</div>
							
						</div>

						<div class="img-grid__1col">

							<div class="img-grid__picture">
							<img src="img/jellyfish.png">
							<div class="img-grid__linear">
								<span class="icon-PICTURE"></span>
								<span class="designed">Creatively designed</span>
							</div>

						</div>
							
						</div>

						<div class="img-grid__1col">

							<div class="img-grid__picture">
							<img src="img/roof.png">
							<div class="img-grid__linear">
								<span class="icon-PICTURE"></span>
								<span class="designed">Creatively designed</span>
							</div>
						</div>
						<div class="img-grid__picture">
							<img src="img/skyscraper.png">
							<div class="img-grid__linear">
								<span class="icon-PICTURE"></span>
								<span class="designed">Creatively designed</span>
							</div>

						</div>
							
						</div>
					</div> <!--End of picture-grid-->

				</div><!--Wrap end-->


				<div class="wrap">
			<div class="container container_justify">
				<article class="quoute">
					<i class="fas fa-chevron-left"></i>
					<i class="fas fa-chevron-right"></i>
					<div class="quoute__picture joshua">
						<img src="img/Joshua.png" height="210px" width="210px">
					</div>
					<blockquote class="blockquote">
						<p class="article__body article__body_large ">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
						<div class="author article__title-cursive">Joshua Earle </div>
					</blockquote>
				</article>
			</div>
		</div> <!--wrap ends-->

		<div class="wrap mountain-wrap">
			<div class="container">
				<h2 class="article__title article__title-cursive">Happy clients</h2>
						<h2 class="article__title article__title-bold">What people say</h2>
			<!--People-grid  starts-->
			<div class="people-grid">
			
				
				<div class="people-grid__item">
					<div class="people-grid__item__image">
						<img src="img/dix1.png">
					</div>
					<div class="people-grid__item__body">
						<!--For mobile grid version--><div class="client"><h3 class="item__body__name">Matthew Dix</h3>
						<h3 class="occupation-grid">Graphic Design</h3></div>
						<p class="article__body article__body_margin article__body__none">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
					</div>
				</div>	<!--First container item ends-->
				<div class="people-grid__item">
					<div class="people-grid__item__image">
						<img src="img/nick.png">
					</div>
					<div class="people-grid__item__body">
						<div class="client"><h3 class="item__body__name">Nick Karvounis</h3>
							<h3 class="occupation-grid">Graphic Design</h3></div>
							<p class="article__body article__body_margin article__body__none">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						</div>
					</div>

					<div class="people-grid__item people-grid__item_hidden">
						<div class="people-grid__item__image">
							<img src="img/Jaelin.png">
						</div>
						<div class="people-grid__item__body">
							<div class="client"> <h3 class="item__body__name">Jaelynn Castillo</h3>
								<h3 class="occupation-grid">Graphic Design</h3></div>
								<p class="article__body article__body_margin article__body__none">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
							</div>
						</div>


						<div class="people-grid__item people-grid__item_hidden">
							<div class="people-grid__item__image">
								<img src="img/mike.png">
							</div>
							<div class="people-grid__item__body">
									<div class="client"> <h3 class="item__body__name">Mike Petrucci</h3>
								<h3 class="occupation-grid">Graphic Design</h3></div>
								<p class="article__body article__body_margin article__body__none">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
							</div>
						</div>



				
			</div> <!--People grid ends-->



		</div>
	</div> <!--End of wraper-->
	<div class="wrap">
		<div class="container">

			<h2 class="article__title article__title-cursive">Our stories</h2>
			<h2 class="article__title article__title-bold">Latest blog</h2>
			<div class="blog-grid"> <!--Grid-blog begin-->
				<div class="blog-grid__item">
					<div class="blog-grid__item__img">
						<img src="img/bloggirl.png">
						<div class="date">
							<span class="number">15</span><br>
							<span class="month">Jan</span>
						</div>
					</div>
					<div class="blog-grid__titles"><h3 class="blog-grid__item__title">Lorem ipsum dolor sit amet</h3>
					<p class="article__body article__body_border">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
					<div class="views">
						<i class="fas fa-eye"></i> 
						<span class="views__number">542</span>
						<i class="fas fa-comment-dots"></i> 
						<span class="views__number">17</span>
					</div>

				</div><!--End of first blog-grid column-->
				

				<div class="blog-grid__item">
					<div class="blog-grid__item__img">
						<img src="img/notebook.png">
						<div class="date">
							<span class="number">14</span><br>
							<span class="month">Jan</span>
						</div>
					</div>
					<h3 class="blog-grid__item__title">sed do eiusmod tempor</h3>
					<p class="article__body article__body_border">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<div class="views">
						<i class="fas fa-eye"></i> 
						<span class="views__number">992</span>
						<i class="fas fa-comment-dots"></i> 
						<span class="views__number">42</span>
					</div>
				</div>


				<div class="blog-grid__item blog-grid__item_large">
					<div class="blog-grid__item__img">
						<img src="img/manwithsocs.png">
						<div class="date">
							<span class="number">12</span><br>
							<span class="month">Jan</span>
						</div>
					</div>
					<h3 class="blog-grid__item__title">incididunt ut labore et dolore</h3>
					<p class="article__body article__body_border">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<div class="views">
						<i class="fas fa-eye"></i> 
						<span class="views__number">1560</span>
						<i class="fas fa-comment-dots"></i> 
						<span class="views__number">98</span>
					</div>
				</div>

			</div> <!--End of the blog-grid section-->
		</div>
	</div><!--wrap end-->
	<div class="wrap wrap-map">
		<div class="open-map">
			<i class="fas fa-map-marker-alt"></i>
			<span class="open-map__title">Open map</span>
		</div>
	</div>
	<footer class="wrap wrap_grey-bg">
		<div class="container">
			<div class="footer-grid">
				<div class="footer-grid__item footer-grid__item_large">
					<h2 class="footer__title">MoGo</h2>
					<p class="article__body article__body__none">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

					<p class="followers"> <span class="followers__number">15</span> followers</p>

					<div class="follow-icons">
						<p class="article__body margin-right">Follow us:</p>
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-pinterest-p"></i>
						<i class="fab fa-google-plus-g"></i>
						<i class="fab fa-youtube"></i>
						<i class="fab fa-dribbble"></i>
						<i class="fab fa-tumblr"></i>
					</div> <!--follow icons ends-->
					<div class="input">
							<input type="email" name="email-address">
							<button class="subscribe-button">Subscribe</button>
					</div>

				</div> <!--footer first column end-->
				<div class="footer-grid__item margin-left">
					<h2 class="blog-title">Blogs</h2>
					<div class="footer-blog">
						<div class="footer-blog__image">
							<img src="img/blog1.png">
							
						</div>
						<div class="footer-blog__body">
							<p class="footer-blog__text">Lorem ipsum dolor sit amet, 
							consectetur adipiscing</p>
							<p class="article__body article__body_small"> Jan 9, 2016 </p>
							
						</div>
					</div> <!--footer-blog end-->
					

					<div class="footer-blog">
						<div class="footer-blog__image">
							<img src="img/blog2.png">
							
						</div>
						<div class="footer-blog__body">
							<p class="footer-blog__text">Consectetur adipiscing elit, 
							sed do eiusmod tempor</p>
							<p class="article__body article__body_small"> Jan 9, 2016 </p>
							
						</div>
					</div>


					<div class="footer-blog">
						<div class="footer-blog__image">
							<img src="img/blog3.png">
							
						</div>
						<div class="footer-blog__body">
							<p class="footer-blog__text">sed do eiusmod tempor 
							incididunt ut labore</p>
							<p class="article__body article__body_small"> Jan 9, 2016 </p>
							
						</div>
					</div>

				</div> <!--end of second footer-column-->

				<div class="footer-grid__item">
					<h2 class="blog-title">instagram</h2>
					<div class="footer-grid-image">
						<img src="img/1-1.png" width="90px" height="90px">
						<img src="img/2-1.png" width="90px" height="90px">
						<img src="img/3-1.png" width="90px" height="90px">
						<img src="img/4.png" width="90px" height="90px">
						<img src="img/5.png" width="90px" height="90px">
						<img src="img/6.png" width="90px" height="90px">
						<img src="img/7.png" width="90px" height="90px">
						<img src="img/8.png" width="90px" height="90px">
						<img src="img/9.png" width="90px" height="90px">
					</div>
					<p class="article__body article__body_small"> View more photos </p>

				</div>



			</div>
		</div>
	</footer>
	



				<script src="main.js" type="text/javascript" charset="utf-8" async defer></script>
			</body>
			</html>